# yunzan

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bs_list_selector.xml  circle_progress_blue_idle.xml  circle_progress_complete.xml  circle_progress_error.xml  circle_progress_orange_idle.xml  cpb_background.xml  dividen_recycler_select_university.xml  divider_background.xml  divier.xml  flowview_bg_stu_skill_catalog_show.xml  flowview_practice_item_tag_bg.xml  flowview_resume_tag_bg.xml  flowview_resume_tag_text.xml  flowview_select_field_tag_text.xml  flowview_text_stu_skill_catalog_show.xml  ic_arrow_down_unline.xml  ic_arrow_up_unline.xml  ic_broadcast_finish.xml  ic_broadcast_tips_alarm.xml  ic_broadcast_tips_done.xml  ic_broadcast_tips_error.xml  ic_drawer_certification.xml  ic_drawer_jobtest.xml  ic_drawer_practice.xml  ic_drawer_resume.xml  ic_drawer_sponsor.xml  ic_img_group_plan_tips.xml  ic_img_loading_empty.xml  ic_img_loading_missing.xml  ic_item_contact_tel.xml  ic_item_lesson_folding_collop.xml  ic_item_lesson_folding_contentpoint.xml  ic_item_lesson_folding_endtime.xml  ic_item_lesson_folding_starttime.xml  ic_job_test_next.xml  ic_job_test_next_pressed.xml  ic_job_test_next_selector.xml  ic_job_test_pre.xml  ic_job_test_pre_pressed.xml  ic_job_test_pre_selector.xml  (+89 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  doing_fragment.xml  finish_fragment.xml  header_line.xml  item_practice_brief_show.xml  item_sponsor_brief_show.xml  item_sponsor_search.xml  lalyout_home_header_item.xml  layout_banner.xml  layout_banner_item.xml  layout_fragment.xml  layout_home_header.xml  sponsor_header.xml  (+5 more)
(+48 files in other folders)
